[gd_scene load_steps=3 format=3 uid="uid://cj3d8c6q7uvwm"]

[ext_resource type="Script" uid="uid://w4il0iaqudy3" path="res://actors/trader/trader.gd" id="1_wji63"]
[ext_resource type="Texture2D" uid="uid://b1kk028wpoimq" path="res://resources/trader.tres" id="2_nvoi6"]

[node name="Trader" type="Node2D"]
script = ExtResource("1_wji63")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.881643, 0.86416, 0.789673, 1)
texture_filter = 1
texture = ExtResource("2_nvoi6")
